//适配
@import "adapter.less";

//重置
@import "base.less";

//字体图标
@import "font.less";

//頭部
@import "common.less";
section {
  border-top: 1px solid #D9D8E0;
  border-bottom: 1px solid #D9D8E0;
  background-color: #fff;
  .address_detail {
    margin-left: 30 / 36rem;
    padding: 20 / 36rem 0;
    border-bottom: 1px solid #E7E7E7;
    position: relative;
    .name {
      float: left;
      margin-right: 65 / 36rem;
      font-size: 30 / 36rem;
    }
    .tel {
      float: left;
      font-size: 30 / 36rem;
    }
    .address {
      font-size: 26 / 36rem;
      color: #ccc;
      margin-top: 10 /36rem;
    }
    .edit {
      position: absolute;
      top: 40 / 36rem;
      right: 30 / 36rem;
      height: 40 / 36rem;
      padding-left: 30 / 36rem;
      border-left: 1px solid #ccc;
      a {
        display: block;
        width: 35 / 36rem;
        height: 35 / 36rem;
        background: url(../images/sprites.png) -74 / 36rem  -78 / 36rem no-repeat;
        background-size: 877 / 36rem;
      }
    }
  }
}
.info_edit {

  div {
    padding-left: 30 /36rem;
    font-size: 30 / 36rem;
    i {
      margin-right: 15 / 36rem;
    }
    li,input {
      float: left;
      height: 69 / 36re;
      line-height: 69 / 36rem;
    }
    input {
      margin-left: 33 / 36rem;
      font-size: 30 /36rem;
      width: 70%;
    }
    textarea {
      font-size: 30 / 36rem;
      font-family: "Microsoft YaHei";
    }
  }
}