//适配
@import "adapter.less";

//重置
@import "base.less";

//字体图标
@import "font.less";

//頭部
@import "common.less";

.empty {
  color: #767779;
  font-size: 30 / 36rem;
  .icon {
    margin: 0 auto;
    margin-top: 181 / 36rem;
    width: 180 / 36rem;
    height: 180 / 36rem;
    background: url(../images/sprites.png) -15 / 36rem  -234/ 36rem no-repeat;
    background-size: 877 / 36rem;
    p {

    }
  }
}