  //适配
  @import "adapter.less";

  //重置
  @import "base.less";

  //字体图标
  @import "font.less";

  //頭部
  @import "common.less";


  .detail_image{
    margin: 0 auto;
    width: 100%;
    height: 683 / 36rem;
    background-image: linear-gradient(to bottom, #ffffff, #EBEBEB);
    border-top: 1px solid #D8D9DE;
  }
  .swiper-wrapper img {
    width: 100%;
    height: 610/ 32rem;
  }

  //details_部分start
  .detail_goods {
    background-color: #fff;
    border-top: 1px solid #ccc;
    padding-left: 30 / 36rem;
    padding-bottom: 3 / 36rem;
    padding-top: 32 / 36rem;
    font-size: 26 / 36rem;
    color: #777777;
    p {
        margin-bottom: 25 / 36rem;
      s {
        margin: 0 27 /36rem;
      }
      img {
        width: 30 / 36rem;
        display: inline-block;
        margin-left: 10px;
      }
      .price {
        color: #38A9EF;
        font-size: 42 / 36rem;
      }
      .spec,.code {
        color: #000;
        font-size: 26 / 36rem;
        margin-left: 10px;
      }
    }
  }
  //details_部分end



  //detail_spec部分start
  .detail_spec {
    background-color: #fff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 25 / 36rem  0;
    height: 358 / 36rem;
    width: 100%;
    padding: 35 / 36rem  30 / 36rem;
    box-sizing: border-box;
  }
  //detail_spec部分start

  //detail_buy部分start
  .detail_buy {
    height: 96 / 36rem;
    background-color: #fff;
    text-align: center;
    font-size: 29 / 36rem;
    color: #000;
    padding: 0 30 / 36rem;
    margin: 25 / 36rem  0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .mount {
      float: left;
      margin-top: 32 / 36rem;
    }
    .number {
      float: right;
      margin-top: 13 / 36rem;
      input {
        width: 108 / 36rem;
        height: 70 / 36rem;
        border: none;
        text-align: center;
         font-size: 38 / 36rem;
      }
      .less,.add {
        display: block;
        width: 87 / 36rem;
        height: 70 /36rem;
        background-color: #eee;
        border-radius: 3px;
        font-size: 50 / 36rem;
        color: #8F8F8F;
      }
      .less {
        float: left;
      }
      .add {
        float: right;
      }
      span:nth-child(2){
        float: left;
        font-size: 40 / 36rem;
        margin: 10 / 36rem   45 / 36rem;
      }
    }
  }
  //detail_buy部分end

  //detail_act部分start
  .footer {
    height: 96 / 36rem;
    .left {
      float: left;
      height: 96 / 36rem;
      width: 50%;
      background-color: #38ADFC;
      font-size: 38 / 36rem;
      color: #fff;
      line-height: 96 / 36rem;
      text-align: center;
    }
    .right {
      float: right;
      width: 50%;
      background-color: #fff;
      font-size: 38 / 36rem;
      color: #38ADFC;
      line-height: 96 / 36rem;
      text-align: center;
    }
  }
  //detail_act部分end

