//适配
@import "adapter.less";

//重置
@import "base.less";

//字体图标
@import "font.less";

//頭部
@import "common.less";

.express_detail {
  background-color: #fff;
  padding-left: 30 / 36rem;
  border-bottom: 1px solid #DFE0E4;
  border-top: 1px solid #DFE0E4;
  margin-bottom: 25 /36rem;
  .package {
    height: 62 / 36rem;
    font-size: 30 / 36rem;
    line-height: 60 / 36rem;
    border-bottom: 1px solid #E6E6E6;
  }
  .corp {
    height: 128 / 36rem;
    i {
      display: block;
      width: 60 / 36rem;
      height: 60 / 36rem;
      background: url(../images/sprites.png) 0 -155 / 36rem no-repeat;
      background-size: 877 / 36rem;
      float: left;
      margin-left: 45 / 36rem;
      margin-top: 34 / 36rem;
      margin-right: 64 / 36rem;
    }
    .corp_detail {
      font-size: 30 / 36rem;
      line-height: 80 / 36rem;
    }
    .corp_number {
      font-size: 26 / 36rem;
      color: #909090;
      line-height: 38 / 36rem;
    }
  }
}