//适配
@import "adapter.less";

//重置
@import "base.less";

//字体图标
@import "font.less";

//頭部
@import "common.less";


.detail_image{
  margin: 0 auto;
  width: 100%;
  height: 683 / 36rem;
  background-image: linear-gradient(to bottom, #ffffff, #EBEBEB);
  border-top: 1px solid #D8D9DE;
}
.swiper-wrapper img {
  width: 100%;
  height: 610/ 32rem;
}

//details_部分start
.detail_goods {
  background-color: #fff;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding-left: 30 / 36rem;
  padding-bottom: 3 / 36rem;
  padding-top: 32 / 36rem;
  font-size: 26 / 36rem;
  color: #777777;
  p {
    margin-bottom: 25 / 36rem;
    s {
      margin: 0 27 /36rem;
    }
    img {
      width: 30 / 36rem;
      display: inline-block;
      margin-left: 10px;
    }
    .price {
      color: #38A9EF;
      font-size: 42 / 36rem;
    }
    .spec,.code {
      color: #000;
      font-size: 26 / 36rem;
      margin-left: 10px;
    }
  }
}
//details_部分end



//detail_spec部分start
.detail_spec {
  background-color: #fff;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin: 25 / 36rem  0;
  height: 358 / 36rem;
  width: 100%;
  padding: 30 / 36rem  30 / 36rem;
  box-sizing: border-box;
  font-size: 30 / 36rem;
  .chance {
    width: 195 / 36rem;;
    height: 66 / 36rem;
    background-color: #3DA9F1;
    margin-top: 16 / 36rem;
    border-radius: 2px;
    color: #fff;
    text-align: center;
    line-height: 65 / 36rem;
  }
}
//detail_spec部分start

//detail_buy部分start
.detail_buy {
  height: 96 / 36rem;
  background-color: #fff;
  text-align: center;
  font-size: 25 / 36rem;
  color: #000;
  padding: 16 / 36rem  145 / 36rem;
  margin: 25 / 36rem  0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
}
//detail_buy部分end

//detail_act部分start
.footer {
  height: 96 / 36rem;
  .left {
    float: left;
    height: 96 / 36rem;
    width: 50%;
    background-color: #38ADFC;
    font-size: 38 / 36rem;
    color: #fff;
    line-height: 96 / 36rem;
    text-align: center;
  }
  .right {
    float: right;
    width: 50%;
    background-color: #fff;
    font-size: 38 / 36rem;
    color: #38ADFC;
    line-height: 96 / 36rem;
    text-align: center;
  }
}
//detail_act部分end

.sub_container {
  display: none;
  .contact {
    width: 100%;
    height: 138 / 36rem;
    padding-left: 30 / 36rem;
    background-color: #fff;
    border-top: 1px solid #E0E1E3;
    border-bottom: 1px solid #E0E1E3;
    box-sizing: border-box;
    font-size: 29 / 36rem;
    input {
      font-size: 29 / 36rem;
      caret-color:#39ACFD;
    }
    p{
      width: 690 / 36rem;
      height: 69 / 36rem;
      line-height: 69 / 36rem;
      &:nth-child(1) {
        border-bottom: 1px solid #E6E6E6;
      }
    }
  }
  .submit {
    font-size: 34 / 36rem;
    color: #40AFF7;
    display: block;
    width: 100%;
    height: 87 / 36rem;
    background-color: #fff;
    position: absolute;
    bottom: 0;
  }
}