

//重置
@import "base.less";

//頭部
@import "common.less";

//order_address部分start
.order_address {
  height: 146 / 36rem;
  background-color: #fff;
  padding-left: 77 / 36rem;
  padding-top: 24 / 36rem;
  padding-right: 88 / 36rem;
  position: relative;
  font-size: 30 /36rem;
  color: #000;
  border-bottom: 3px solid #3ED765;
  margin-bottom: 25 / 36rem;
  .icon_address {
    position: absolute;
    left: 30 / 36rem;
    top: 69 / 36rem;
    width: 29 / 36rem;
    height: 35 / 36rem;
    background: url(../images/sprites.png) -171/ 36rem  -25 /36rem no-repeat;
    background-size: 877 / 36rem;
  }
  .address_detail {
    margin-top:20 / 36rem;
    font-size: 26 /36rem;
    color: #929292;
  }
  .icon{
    display: block;
    position: absolute;
    top: 71 / 36rem;
    width: 16 / 36rem;
    height: 28 / 36rem;
    background: url(../images/sprites.png) no-repeat -272/36rem -4/36rem;
    background-size: 877 / 36rem;
    right: 30 / 36rem;
  }
}
.order_main {
  width: 100%;
  border-top: 1px solid #E6E6E6;
  border-bottom: 1px solid #E6E6E6;
  margin-top: 25 / 36rem;
  margin-bottom: 25 / 36rem;
  .order_info {
    padding-left: 30 / 36rem;
    background-color: #fff;
    border-bottom: 1px solid #E0E0E2;
    .info_send {
      width: 690 / 36rem ;
      height: 60 / 36rem;
      border-bottom: 1px solid #E6E6E6;
      line-height: 60 / 36rem;
      .send {
        font-size: 30 / 36rem;
        color: #000;
        margin-right: 64 / 36rem;
      }
      .orderNumber, .number {
        font-size: 26 / 36rem;
        color: #979797;
      }
    }
    .info_type {
      width: 690 / 36rem;
      height: 232 / 36rem;
      border-bottom: 1px solid #E6E6E6;
      position: relative;
      font-size: 26 / 36rem;
      img {
        width: 150 / 36rem;
        height: 100%;
      }
      .type_desc {
        color: #4A4A4A;
        margin-left: 38 / 36rem;
        p {
          margin-top: 18 / 36rem;
          &:nth-child(2) {
            margin-top: 10 /36rem;
          }
        }
        .name {
          color: #4A4A4A;
          span {
            position: absolute;
            top: 30 / 36rem;
            right: 30 / 36rem;
            color: #929292;
            font-size : 26 / 36rem;
          }
        }
        .ntd {
          width: 30 / 36rem;
          display: inline-block;
        }
        .price {
          color: #38A9EF;
          font-size: 36 / 36rem;
        }
      }
    }
    .info_express {
      height: 151 / 36rem;
      font-size: 26 / 36rem;
      line-height: 80 / 36rem;
      padding-right: 30 / 36rem;
      position: relative;
      .total {
        position: absolute;
        top: 68/ 36rem;
        right: 30 / 36rem;
        .subtotal {
          margin-left: 10 / 36rem;
        }
      }
      .mount {
        position: absolute;
        left: 65 / 36rem;
        top: 76 / 36rem;
        .change {
          width: 181 / 36rem;
          height: 50 / 36rem;
          position: absolute;
          left: 134 / 36rem;
          top: 10 / 36rem;
          input {
            float: left;
            font-size: 26 / 36rem;
            width: 55 / 36rem;
            height: 50 / 36rem;
            text-align: center;
          }
        }
        .less,.add {
          display: block;
          width: 63 / 36rem;
          height: 50 / 36rem;
          background-color: #EEEEEE;
          color: #909090;
          text-align: center;
          line-height: 50 / 36rem;
          font-size: 38 / 36rem;
          font-weight: 600;
        }
      }
      .ntd {
        width: 30 / 36rem;
        display: inline-block;
      }
      .price {
        color: #38A9EF;
        font-size: 36 / 36rem;
      }

    }
  }
  .order_invoice {
    height: 78 / 36rem;
    line-height: 78 / 36rem;
    padding: 0 30 / 36rem;
    background-color: #fff;
    border-top: 1px solid #E0E0E2;
    margin-top: 25 / 36rem;
    font-size: 30 / 36rem;
    .fr {
      display: block;
      width: 16 / 36rem;
      height: 28 / 36rem;
      background: url(../images/sprites.png) no-repeat -272/36rem -5/36rem;
      background-size: 877 / 36rem;
      margin-top: 24 / 36rem;
    }
  }

}
.order_pay {
  padding: 0 30 / 36rem;
  background-color: #fff;
  font-size : 30 / 36rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 129 / 36rem;
  p {
    line-height: 65 / 36rem;
  }
  img {
    width: 30 / 36rem;
    display: inline-block;
    margin-bottom: 1px;
  }
  .money {
    color: #38A9EF;
    font-size: 36 / 36rem;
  }
  .pay {
    width: 150 / 36rem;
    height: 68 / 36rem;
    border-radius: 8 / 36rem;
    font-size: 30 / 36rem;
    text-align: center;
    line-height: 68 / 36rem;
    position: absolute;
    top : 39 / 36rem;
    right:90 / 36rem;
    border: 1px solid #58B6EC;
    color: #58B6EC;
  }
}