//适配
@import "adapter.less";

//重置
@import "base.less";

//字体图标
@import "font.less";

//頭部
@import "common.less";

.tab {
  width: 100%;
  height: 67 / 36rem;
  background-color: #fff;
  font-size: 30 / 36rem;
  border-top: 1px solid #BFBFC7;
  border-bottom: 1px solid #E0E1E5;
  li {
    width: 159 / 36rem;
    height: 50 / 36rem;
    float: left;
    text-align: center;
    border-right: 1px solid #E1E1E1;
    margin-top: 11 / 36rem;
    a {
      color: inherit;
    }
    &.active {
      color:#43D568;
      border-bottom: 4px  solid #43D568;
    }
  }
}

.tip {
  width: 100%;
  height: 96 / 36rem;
  font-size: 26 / 36rem;
  text-align: center;
  line-height: 96 / 36rem;
  background-color: #fff;
  margin-top: 25 / 36rem;
  border-top: 1px solid #E1E1E1;
  border-bottom: 1px solid #E1E1E1;
}
.order_main {
  width: 100%;
  border-top: 1px solid #E6E6E6;
  border-bottom: 1px solid #E6E6E6;
  margin-top: 25 / 36rem;

  .order_info {
    padding-left: 30 / 36rem;
    background-color: #fff;
    .info_water {
      width: 690 / 36rem;
      height: 78 / 36rem;
      background-color: #fff;
      border-bottom: 1px solid #E6E6E6;
      font-size: 24 / 36rem;
      color: #fff;
      span {
        display: block;
        float: left;
        &.green {
          width: 162 / 36rem;
          height: 46 / 36rem;
          background-color: #42D666;
          border-radius: 2px;
          text-align: center;
          line-height: 46 / 36rem;
          margin-top: 16 / 36rem;
          margin-right: 34 / 36rem;
        }
        &.number {
          color: #000;
          margin-top: 25 / 36rem;
        }
      }
    }
    .info_send {
      width: 690 / 36rem ;
      height: 60 / 36rem;
      border-bottom: 1px solid #E6E6E6;
      line-height: 50 / 36rem;
      .send {
        font-size: 30 / 36rem;
        color: #000;
        margin-right: 64 / 36rem;
      }
      .orderNumber, .number {
        font-size: 26 / 36rem;
        color: #979797;
      }
    }
    .info_type {
      width: 690 / 36rem;
      height: 181 / 36rem;
      border-bottom: 1px solid #E6E6E6;
      position: relative;
      img {
        width: 150 / 36rem;
        height: 100%;
      }
      .type_desc {
        font-size: 26 / 36rem;
        color: #4F4F4F;
        margin-left: 38 / 36rem;
        p {
          margin-top: 18 / 36rem;
        }
        .name {
          float: ;
          font-size: 30 / 36rem;
          color: #000;
          span {
            position: absolute;
            top: 30 / 36rem;
            right: 30 / 36rem;
            color: #929292;
            font-size : 26 / 36rem;
          }
        }
        .ntd {
          width: 30 / 36rem;
          display: inline-block;
        }
        .price {
          color: #38A9EF;
          font-size: 26/ 36rem;
          font-weight: 600;
        }
      }
    }
    .info_express {
      height: 80 / 36rem;
      font-size: 26 / 36rem;
      line-height: 80 / 36rem;
      border-bottom: 1px solid #E6E6E6;
      padding-right: 30 / 36rem;
      .ntd {
        width: 30 / 36rem;
        display: inline-block;
      }
      .price {
        color: #38A9EF;
        font-size: 26/ 36rem;
        font-weight: 600;
      }
      .subtotal {
        margin-left: 10 / 36rem;
      }
    }
    .info_mount {
      width: 690 / 36rem;
      background-color: #fff;
      font-size : 30 / 36rem;
      padding-bottom: 20 / 36rem;
      p {
        margin-top: 20 / 36rem;
      }
      img {
        width: 30 / 36rem;
        display: inline-block;
      }
      .money {
        color: #38A9EF;
        font-size: 30/ 36rem;
        font-weight: 600;
      }
    }
  }
}
.none {
  width: 100%;
  height: 312 / 36rem;
  margin-top: 181 / 36rem;
  i {
    display: block;
    width: 180 / 36rem;
    height: 181 / 36rem;
    background: url(../images/sprites.png)  -697 / 36rem  0 no-repeat;
    background-size: 877 / 36rem;
    margin: 0 auto;
  }
  .big {
    font-size: 43 /36rem;
    color: #767779;
    text-align: center;
    margin-top: 25/ 36rem;
    margin-bottom: 7/ 36rem;
  }
  .small {
    font-size: 29 / 36rem;
    color: #767779;
    text-align: center;
  }

}






