  //适配
  @import "adapter.less";

  //重置
  @import "base.less";

  //字体图标
  @import "font.less";

  //頭部
  @import "common.less";

  .header {
    border-bottom: 1px solid #D1D2D6;
  }
  .main {
    width: 100%;
    color: #8F8F8D;
    text-align: center;
    margin-top: 182 / 36rem;
    img {
      width: 180 / 36rem;
      height: 180 / 36rem;
      margin: 0 auto;
      margin-bottom: 25 / 36rem;
    }
    .tip {
      display: block;
      font-size: 43 /36rem;
      color: #000;
      margin-bottom: 10 / 36rem;
    }
    p {
      color: #8F8F8F;
      font-size: 30 / 36rem;
    }
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 86 /36rem;
    font-size: 36 / 36rem;
    color: #fff;
    text-align: center;
    line-height: 86 / 36rem;
    border-top: 1px solid #D1D2D6;
    .left {
      float: left;
      width: 50%;
      height: 100%;
      background-color: #fff;
      color: #49B4FA;
    }
    .right {
      float: right;
      height: 100%;
      width: 50%;
      color: #fff;
      background-color: #49B4FA;
    }
  }