//适配
@import "adapter.less";

//重置
@import "base.less";

//字体图标
@import "font.less";

.header {
  width: 100%;
  height: 96/36rem;
  background-color: #38ADFA;
  text-align: center;
  font-size:  38/36rem ;
  line-height: 96/36rem;
  color: #fff;
  border-bottom: 1px solid #A2A6A7;
  position: relative;
  .icon1 {
    position: absolute;
    left: 30 / 36rem;
    top: 36 / 36rem;
    width: 14 / 36rem;
    height: 25 / 36rem;
    background: url(../images/sprites.png)  -158/36rem  -25/36rem no-repeat;
    background-size: 877 / 36rem;
  }
}